<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>台北市降雨淹水潛勢圖</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />

  <meta property="og:title" content="台北市降雨淹水潛勢圖" />
  <meta property="og:description" content="台北市降雨淹水潛勢圖" />
  <meta property="og:image" content="https://kurotanshi.github.io/TPEDisasterSummary/rain/image.png" />
  <meta property="og:url" content="https://kurotanshi.github.io/TPEDisasterSummary/rain/rain_tp_map.html" />

  <style>
    #map-app {
      top: 0;
      left: 0;
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .info {
      display: block;
      padding: 1em 1.5em;
      width: 420px;
      height: 130px;
      background-color: #fff;
      border: 1px solid #000;
      position: absolute;
      z-index: 10;
      top: 0;
      right: 0;
    }

    h1,
    p {
      margin: 0 0 20px;
      padding: 0;
    }

    .block {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
    }

    .deep {
      display: inline-block;
      margin-right: 1em;
      margin-left: 5px;
    }
  </style>
</head>

<body>

  <div class="info">
    <h1>台北市降雨淹水模擬圖</h1>
    <p>資料來源: <a target="_blank"
        href="http://wise.wra.gov.tw/dataset/inundationprobabilitymaps/resource/a7b3ab9d-d200-4613-bf58-403e4db26e35">經濟部水利署/水利防災中心:
        淹水潛勢圖</a>
    </p>
    <p>
      選擇雨量：
      <select id="rain">
        <option value="06h_r150">6小時延時定量降水150毫米</option>
        <option value="06h_r250">6小時延時定量降水250毫米</option>
        <option value="06h_r350">6小時延時定量降水350毫米</option>
        <option value="12h_r200">12小時延時定量降水200毫米</option>
        <option value="12h_r300">12小時延時定量降水300毫米</option>
        <option value="12h_r400">12小時延時定量降水400毫米</option>
        <option value="24h_r200">24小時延時定量降水200毫米</option>
        <option value="24h_r350">24小時延時定量降水350毫米</option>
        <option value="24h_r500">24小時延時定量降水500毫米</option>
        <option value="24h_r650">24小時延時定量降水650毫米</option>
      </select>
    </p>
  </div>

  <div id="map-app"></div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>

  <script>
    (function ($) {
      var map = L.map('map-app').setView([25.0677505, 121.5470599], 14);
      var layer;

      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 19,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
          '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
          'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.streets'
      }).addTo(map);

      function render(val) {
        val = val || '06h_r150';
        if (layer) {
          layer.remove();
        }
        $.getJSON('./data/tp_' + val + '.json', function (r) {
          layer = L.geoJSON(r, { color: '#F00' })
            .bindPopup(function (layer) {
              return layer.feature.properties.SCENARIOS;
            })
            .addTo(map);
        });
      };


      $('#rain').on('change', function (e) {
        render($(this).val());
      });

      render();
    })(jQuery);
  </script>

</body>

</html>